<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Directly</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gray-square {
            width: 800px; 
            height: 400px; 
            background-color: 	#E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .image-container {
                flex-direction: column;
            }
            .gray-square {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sell Directly</h1>
        <h2>Description</h2>
        <div class="message">
     
            <h4>-You can sell directly through purchase module.
                <br/>
                First: entre product in inventory module with cost and sales price.
            </h4>
        </div>
        <img src="assets/img1.png" alt="Image 1" class="responsive-img" style="width: 100%;">
       
        
        <div class="message">
           
            <h4>-Second: open requests for quotation from purchase module and select product.
                <br/>
                Unit price in purchase means cost per unit which has been registered for the product before.
                <br/>
                If you want to put custom serial number write it through document number.
            </h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img2.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message">
            <h4>-Then press on sell directly if you want to sell directly through purchase module.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img3.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>
        
        <div class="message">
            <h4>-When you press on sell directly, sales order will appear.
                <br/>
                Unit price in sales order means sales price which has been registered for the product before.
            </h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img4.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message">
            <h4>-Confirm it ,then order appear automatically in purchase order and sales order.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img5.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message"></div>
            <h4>-Purchase order</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img6.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message"></div>
            <h4>-Sales order</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img7.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message"></div>
            <h4>-If you enter the same serial through document number Odoo refuse to enter it.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img8.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

    </div>
</body>
</html>
